#mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/profile
spring.datasource.username=jdp
spring.datasource.password=jdp1q2w

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.mapper-locations: mapper/**/*.xml